<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/input-form.css" />
    <title>Contact confirmation</title>
</head>
<body>
<div class="container">
    <form id="form" class="form">
        <h2>Contact confirmation</h2>
        <h3>We are going to contact you as soon as possible. Thank you for your patience!</h3>
    </form>
</div>

</body>
</html>
